{
  "name": "project-2",
  "version": "1.0.0",
  "description": "## Name of the App: Recipe search for healthier living",
  "main": "index.js",
  "engines": {
    "node": "7.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabbyjiang/project-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabbyjiang/project-2/issues"
  },
  "homepage": "https://github.com/sabbyjiang/project-2#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "flash": "^1.1.0",
    "morgan": "^1.8.1",
    "mustache-express": "^1.2.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg-promise": "^5.6.3",
    "request-promise": "^4.1.1",
    "session": "^0.1.0",
    "unirest": "^0.5.1"
  }
}
